apiVersion: v1
name: valheim
version: 1.0.2
appVersion: 0.142.6
description: Valheim dedicated server.
keywords:
- game
- server
home: https://www.valheimgame.com/
sources:
- https://github.com/lloesche/valheim-server-docker
